ZdravoKlinika/ZdravoKlinika/App.xaml

<Application x:Class="ZdravoKlinika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZdravoKlinika"
             xmlns:properties="clr-namespace:ZdravoKlinika.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     

        <Style TargetType="{x:Type Menu}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Blue">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Pink">
                    <Setter Property="Background" Value="DeepPink"/>
                </DataTrigger>

            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type Page}" x:Key="PageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="Snow"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Blue">
                    <Setter Property="Background" Value="DarkBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Pink">
                    <Setter Property="Background" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Blue">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Pink">
                    <Setter Property="Background" Value="DeepPink"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>



    </Application.Resources>
</Application>
