ZdravoKlinika/ZdravoKlinika/MainWindow.xaml

<Window x:Class="ZdravoKlinika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10">Zdravo Klinika</TextBlock>
                <Label Content="Username or JMBG" FontSize="20"  Margin="0 10 0 0"></Label>
                <TextBox x:Name="Username_TB" FontSize="20"></TextBox>
                <Label Content="Password" FontSize="20" Margin="0 10 0 0"></Label>
                <TextBox x:Name="Password_TB" FontSize="20"></TextBox>
                <Button Content="Login" Margin="0 30 0 0" FontSize="20" Height="32" Click="Login_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
