ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/EditRoom.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.EditRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enums="clr-namespace:ZdravoKlinika.Model.Enums"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.ManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1004"
      Title="AddPatient" FontSize="15" Background="Snow">
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Margin="0,0,0,20">Izmena prostorije</Label>

                <Label  Margin="10,10,0,10" Grid.Row="1" Grid.Column="0">Id*</Label>
                <TextBox Name="Idtb" Margin="20,10,20,10" Grid.Row="1" Grid.Column="1" Width="220" Text="{Binding RoomId, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>

                <Label  Margin="10,10,0,10" Grid.Row="2" Grid.Column="0">Naziv*</Label>
                <TextBox  Margin="20,10,20,10" Grid.Row="2" Grid.Column="1" Width="220"  Text="{Binding _Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>

                <Label  Margin="10,10,0,10" Grid.Row="3" Grid.Column="0">Opis*</Label>
                <TextBox  Margin="20,10,20,10" Grid.Row="3" Grid.Column="1" Width="220" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>

                <Label Margin="10,10,0,10" Grid.Row="4" Grid.Column="0">Tip*</Label>
                <TextBox IsEnabled="False" Margin="20,10,20,10" Grid.Row="4" Grid.Column="1" Width="220"  Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>

                <Button Grid.Row="5" Grid.Column="0" Margin="10,20,0,10" Width="75" Background="Red" Foreground="White" Content="Poništi" FontSize="17" FontWeight="SemiBold" Click="Button_Click_Cancel"></Button>
                <Button Grid.Row="5" Grid.Column="2" Margin="0 20 20 10" Width="75" Background="Green" Foreground="White" HorizontalAlignment="Right"  FontSize="17" Content="Potvrdi" FontWeight="SemiBold" Click="Button_Click_Save"></Button>

            </Grid>
        </Grid>

    </DockPanel>
</Page>
