ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/EditRoom.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.EditRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enums="clr-namespace:ZdravoKlinika.Model.Enums"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.ManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1004"
      Title="AddPatient" FontSize="24">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Edit Patient" Grid.Column="0" FontSize="32" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Background="Red" Foreground="White" Content="Cancel" FontSize="24" FontWeight="SemiBold" Click="Button_Click_Cancel"></Button>
            <Button Grid.Column="1" Width="100" Background="Green" Foreground="White" HorizontalAlignment="Right" Content="Save"  FontSize="24" FontWeight="SemiBold" Click="Button_Click_Save"></Button>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label>Naziv*</Label>
                    <TextBox Width="270" Text="{Binding _Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label>Opis*</Label>
                    <TextBox Width="270"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <Label>Tip*</Label>
                    <TextBox Width="270" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 ">
                    <Label>Id</Label>
                    <TextBox IsEnabled="False" Width="270" Text="{Binding RoomId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        
             
    </DockPanel>
</Page>
