ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Equipment.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Equipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Upravljanje opremom"  Style="{StaticResource PageStyle}">

    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" >
                <Grid Margin="50 0 50 0" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="10 30 0 20" Content="Pregled statične opreme"></Label>
                    <DataGrid Grid.Row="1" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=EquipmentsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Id sobe"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Naziv"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding equipIds.Count}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Količina"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
                <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="15"  Margin="0 10 0 10" Content="Prebacivanje opreme"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="10 5 5 5" Content="Odaberite sobu iz koje se prebacuje"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Margin="10 5 5 5" Content="Odaberite opremu"></Label>
                    <Label Grid.Column="2" Grid.Row="1" Margin="10 5 5 5" Content="Količina"></Label>
                    <Label Grid.Column="2" Grid.Row="2" Margin="10 5 5 5" Content="Odaberite sobu u koju prebacujete"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Margin="10 5 5 5" Content="Datum"></Label>

                    <ComboBox Grid.Column="1" Grid.Row="1" Height="25" Width="90" Margin="5" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoom}"  DisplayMemberPath="roomId"></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="25" Width="90" Margin="5" ItemsSource="{Binding EquipmentsRoomCollection}" SelectedItem="{Binding Equip}" DisplayMemberPath="name"></ComboBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="25" Width="90" Margin="5 5 10 5">
                        <TextBox.Text>
                            <Binding Path="EquipQuantity" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                    <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock FontSize="13" Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <ComboBox Grid.Column="3" Grid.Row="2" Height="25" Width="90" Margin="5 5 10 5" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoomTo}"  DisplayMemberPath="roomId" VerticalAlignment="Bottom"></ComboBox>
                    <DatePicker Grid.Column="1" Grid.Row="3" Height="25" Width="90"  Margin="5" SelectedDate="{Binding SelectedDate}"></DatePicker>
                    <StackPanel Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3">
                        <TextBlock x:Name="DateTB" FontWeight="SemiBold" Foreground="Gray"></TextBlock>

                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="3" Height="25" Width="90" Margin="5 5 10 5" Background="Green" Click="EquipMoving_Click">Potvrdi</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="15"  Margin="0 10 0 10" Content="Pretraga opreme"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="10 5 5 5" Content="Pretraga"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="90" Margin="5 5 10 5" Text="{Binding SearchEquip}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="3" Height="25" Width="90" Margin="5 5 10 5" Background="Green" Click="Search_Click">Pretraži</Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid Margin="50 0 50 0" Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17" Margin="119,30,0,20" Content="Pregled dinamičke opreme" Grid.ColumnSpan="3"></Label>
                    <DataGrid Grid.Row="1" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=DynamicEquipmentCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30,0,30,0" MinWidth="350" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Naziv"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Id sobe"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding quantity}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Količina"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>


    </DockPanel>
</Page>
