ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Polls.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Polls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Polls">

    <DockPanel Background="Snow" Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="30 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Background="AliceBlue" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Content="Statistika ocena bolnice"></Label>

            <Label Background="AliceBlue" Grid.Row="1" Grid.Column="0" Content="Broj ocena 1"></Label>
            <Label Background="AliceBlue" Grid.Row="1" Grid.Column="1" Content="{Binding Ones}"></Label>

            <Label Background="AliceBlue" Grid.Row="2" Grid.Column="0" Content="Broj ocena 2"></Label>
            <Label Background="AliceBlue" Grid.Row="2" Grid.Column="1" Content="{Binding Twos}"></Label>

            <Label Background="AliceBlue" Grid.Row="3" Grid.Column="0" Content="Broj ocena 3"></Label>
            <Label Background="AliceBlue" Grid.Row="3" Grid.Column="1" Content="{Binding Threes}"></Label>

            <Label Background="AliceBlue" Grid.Row="4" Grid.Column="0" Content="Broj ocena 4"></Label>
            <Label Background="AliceBlue" Grid.Row="4" Grid.Column="1" Content="{Binding Fours}"></Label>

            <Label Background="AliceBlue" Grid.Row="5" Grid.Column="0" Content="Broj ocena 5"></Label>
            <Label Background="AliceBlue" Grid.Row="5" Grid.Column="1" Content="{Binding Fives}"></Label>

            <Label Background="AliceBlue" Grid.Row="6" Grid.Column="0" Content="Prosečna ocena"></Label>
            <Label Background="AliceBlue" Grid.Row="6" Grid.Column="1" Content="{Binding Average}"></Label>
                   
        </Grid>
        <StackPanel>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Content="Statistika ocena lekara"></Label>
        <DataGrid Grid.Row="2" Background="AliceBlue" Grid.Column="1" ItemsSource="{Binding Path=DoctorsPollsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
            <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Binding="{Binding Username}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Korisničko ime"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"  Binding="{Binding FirstName}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ime"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"  Binding="{Binding LastName}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Prezime"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto"  Binding="{Binding Ones}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Broj ocena 1"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Binding="{Binding Twos}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Broj ocena 2"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Binding="{Binding Threes}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Broj ocena 3"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Fours}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Broj ocena 4"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Fives}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Broj ocena 5"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Average}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Prosečna ocena"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
