ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Profile.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Profile" Style="{StaticResource PageStyle}">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource GridStyle}" Height="auto" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,10,0,10" Content="{DynamicResource StrManager}"></Label>

                <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="{DynamicResource StrName}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FirstName}"></Label>

                <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="{DynamicResource StrLastName}"></Label>
                <Label  Grid.Row="2" Grid.Column="1" Content="{Binding LastName}"></Label>

                <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="{DynamicResource StrJMBG}"></Label>
                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding JMBG}"></Label>

                <Label FontWeight="Bold" Grid.Row="4" Grid.Column="0" Content="{DynamicResource StrUsername}"></Label>
                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding UserName}"></Label>

                <Label FontWeight="Bold" Grid.Row="5" Grid.Column="0" Content="{DynamicResource StrPassword}"></Label>
                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Password}"></Label>
                <Button Background="Orange" Grid.Row="5" Grid.Column="2" Height="25" Width="auto" ToolTipService.InitialShowDelay='1'
         ToolTipService.ShowDuration='7000'
         ToolTipService.BetweenShowDelay='2' ToolTip="Zadrzati za prikaz lozinke." x:Name="btnShow" Content="{DynamicResource StrShowPass}" PreviewMouseDown="btnShow_MouseDown" PreviewMouseUp="btnShow_MouseReleased"/>

                <Label FontWeight="Bold" Grid.Row="6" Grid.Column="0" Content="{DynamicResource StrNumber}"></Label>
                <Label  Grid.Row="6" Grid.Column="1" Content="{Binding Phone}"></Label>

                <Label FontWeight="Bold"  Grid.Row="7" Grid.Column="0" Content="{DynamicResource StrEmail}"></Label>
                <Label  Grid.Row="7" Grid.Column="1" Content="{Binding Email}"></Label>

                <Label FontWeight="Bold"  Grid.Row="8" Grid.Column="0" Content="{DynamicResource StrCountry}"></Label>
                <Label  Grid.Row="8" Grid.Column="1" Content="{Binding Country}"></Label>

                <Label FontWeight="Bold" Grid.Row="9" Grid.Column="0" Content="{DynamicResource StrCity}"></Label>
                <Label  Grid.Row="9" Grid.Column="1" Content="{Binding City}"></Label>

                <Label FontWeight="Bold" Grid.Row="10" Grid.Column="0" Content="{DynamicResource StrAddress}"></Label>
                <Label  Grid.Row="10" Grid.Column="1" Content="{Binding Address}"></Label>

            </Grid>
        </Grid>
    </DockPanel>
</Page>
