ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Profile.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Profile" Style="{StaticResource PageStyle}">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource GridStyle}" Height="auto" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Margin="0,0,0,20" Content="Menadzer"></Label>

                <Label  Grid.Row="1" Grid.Column="0" Content="Ime"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FirstName}"></Label>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Prezime"></Label>
                <Label  Grid.Row="2" Grid.Column="1" Content="{Binding LastName}"></Label>

                <Label  Grid.Row="3" Grid.Column="0" Content="JMBG"></Label>
                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding JMBG}"></Label>

                <Label  Grid.Row="4" Grid.Column="0" Content="Korisnicko ime"></Label>
                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding UserName}"></Label>

                <Label  Grid.Row="5" Grid.Column="0" Content="Lozinka"></Label>
                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Password}"></Label>
                <Button Grid.Row="5" Grid.Column="2" Height="25" Width="90" ToolTipService.InitialShowDelay='1'
         ToolTipService.ShowDuration='7000'
         ToolTipService.BetweenShowDelay='2' ToolTip="Zadrzati za prikaz lozinke." x:Name="btnShow" Content="Prikaži lozinku" PreviewMouseDown="btnShow_MouseDown" PreviewMouseUp="btnShow_MouseReleased"/>

                <Label  Grid.Row="6" Grid.Column="0" Content="Broj telefona"></Label>
                <Label  Grid.Row="6" Grid.Column="1" Content="{Binding Phone}"></Label>

                <Label   Grid.Row="7" Grid.Column="0" Content="Email"></Label>
                <Label  Grid.Row="7" Grid.Column="1" Content="{Binding Email}"></Label>

                <Label   Grid.Row="8" Grid.Column="0" Content="Drzava"></Label>
                <Label  Grid.Row="8" Grid.Column="1" Content="{Binding Country}"></Label>

                <Label  Grid.Row="9" Grid.Column="0" Content="Grad"></Label>
                <Label  Grid.Row="9" Grid.Column="1" Content="{Binding City}"></Label>

                <Label  Grid.Row="10" Grid.Column="0" Content="Adresa"></Label>
                <Label  Grid.Row="10" Grid.Column="1" Content="{Binding Address}"></Label>

            </Grid>
        </Grid>
    </DockPanel>
</Page>
