ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Renovation.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Renovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Renovation" Background="Snow">

    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" Width="auto" >
                <Grid Margin="50 0 50 0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17"  Margin="0 30 0 5" Content="Pregled soba"></Label>
                    <DataGrid Grid.Row="2" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Id"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Naziv"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Opis"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding type}" Width="*" MaxWidth="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Tip"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="{DynamicResource StrAddRoom}" Background="Green" Height="25" Width="90" HorizontalAlignment="Right" Margin="0 0 30 15"  FontSize="13" FontWeight="SemiBold" Click="Button_Click_New" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.RowSpan="2" Width="auto" Grid.ColumnSpan="2">
                <Grid Background="AliceBlue" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="9" Grid.Row="0" FontWeight="Bold" FontSize="17" Margin="0 10 0 10" HorizontalAlignment="Center" Content="Zakazivanje renoviranja"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" Content="Odaberite sobu koju renovirate"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="25" Width="90" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoom}"  DisplayMemberPath="name"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="2"  Margin="10 0 0 0" VerticalAlignment="Center"  Content="Unesite trajanje (u satima)"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="90" Text="{Binding Duration}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="{DynamicResource StrStartDate}"></Label>
                    <DatePicker Grid.Column="3" Grid.Row="1" Height="25" Width="110" SelectedDate ="{Binding StartDate}"></DatePicker>
                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="Odaberite krajnji datum provere"></Label>
                    <DatePicker Grid.Column="3" Grid.Row="2" Height="25" Width="110" SelectedDate ="{Binding EndDate}"></DatePicker>
                    <Button FontWeight="SemiBold" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" Height="25" Width="90" Margin="30 30 10 30" Background="Green" Content="Zakaži" Click="Button_Click_1"></Button>             </Grid>

            </StackPanel>
        </Grid>



    </DockPanel>
</Page>
