ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/RenovationsAppointments.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.RenovationsAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RenovationsAppointments">

    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" HorizontalAlignment="Left" Width="auto" Grid.ColumnSpan="2" >
                <Grid Margin="50 0 50 0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17"  Margin="0 30 0 5" Content="Pregled soba"></Label>
                    <DataGrid Grid.Row="2" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Id"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Naziv"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Opis"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding type}" Width="*" MaxWidth="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Tip"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="Dodaj sobu" Background="Green" Height="25" Width="90" HorizontalAlignment="Right" Margin="0 0 30 15"  FontSize="13" FontWeight="SemiBold" Click="Button_Click_New" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Background="AliceBlue" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="auto" Margin="10" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="30">Odabir termina renoviranja</Label>
                    <ListView Grid.Row="1" Grid.Column="0" Width="auto" Margin="30" HorizontalAlignment="Center" ItemsSource="{Binding DateCollection}" SelectedItem="{Binding SelectedRenovation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding startTime}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">Opis renoviranja</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Height="25" Width="90" Margin="5">

                    </TextBox>
                    <Button Background="Green" Grid.Row="1" Grid.Column="3" Click="Button_Click_Renovation" Height="25" Width="90" Margin="5 0 30 0 ">
                        Zakaži
                    </Button>



                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
