ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Renovation.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Renovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Renovation" Background="Snow">

    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Width="auto" >
                <Grid Margin="50 0 0 0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="10 30 0 20" Content="Pregled soba"></Label>
                    <DataGrid Grid.Row="1" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Id"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Naziv"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Opis"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding type}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Tip"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="{DynamicResource StrAddRoom}" Width="auto" HorizontalAlignment="Right" Margin="30"  FontSize="13" FontWeight="SemiBold" Click="Button_Click_New" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="1" Width="auto" Grid.ColumnSpan="2">
                <Grid Background="AliceBlue" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="17" Margin="30" HorizontalAlignment="Center" Content="Zakazivanje renoviranja"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Odaberite sobu koju renovirate"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Unesite trajanje (u satima)"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource StrStartDate}"></Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="Krajnji datum"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoom}"  DisplayMemberPath="name"></ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Duration}"></TextBox>
                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate ="{Binding StartDate}"></DatePicker>
                    <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate ="{Binding EndDate}"></DatePicker>
                    <Button FontWeight="SemiBold" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="30" Content="Zakaži" Click="Button_Click_1"></Button>
                </Grid>

            </StackPanel>
        </Grid>



    </DockPanel>
</Page>
