ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Rooms.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="{DynamicResource StrRoomManage}" Name="startScreen" Background ="Snow">

    <DockPanel Margin="10">
    
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Center" Width="auto" >
                <Grid Margin="50 " Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="10 30 0 20" Content="{DynamicResource StrRoomManage}"></Label>
                    <DataGrid Grid.Row="1" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrId}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrName}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrDesc}"/>
                                </DataGridTextColumn.Header> 
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding type}" Width="*" MaxWidth="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrType}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource StrModify}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Tag="{Binding roomId}" Content="{DynamicResource StrModify}" Height="25" Width="90" MaxWidth="90" Margin="2 2" Padding="5 0" Click="Button_Click_Edit" Background="Orange" Foreground="White"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource StrDelete}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Tag="{Binding roomId}" Content="{DynamicResource StrDelete}"  Height="25" Width="90"  MaxWidth="90" Margin="2 2" Padding="5 0" Click="Button_Click_Remove" Background="Red" Foreground="White"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="{DynamicResource StrAddRoom}" HorizontalAlignment="Right" Height="25" Width="90" Margin="30 30 37 30" FontSize="13" FontWeight="SemiBold" Click="Button_Click_New" Background="Green" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="0" Width="auto">
                <Grid Background="AliceBlue" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 10" FontWeight="Bold" FontSize="17" Content="{DynamicResource StrRoomReport}"/>
                    <Label Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Content="{DynamicResource StrStartDate}"></Label>
                    <DatePicker Grid.Column="2" Grid.Row="1" Margin="30 0 0 0" SelectedDate = "{x:Static sys:DateTime.Now}"></DatePicker>
                    <Label Grid.Column="3" Grid.Row="1" Margin="10 0 0 0" Content="{DynamicResource StrEndDate}"/>
                    <DatePicker Grid.Column="4" Grid.Row="1" Margin="10 0 0 0" SelectedDate ="{x:Static sys:DateTime.Now}"></DatePicker>
                    <Button FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" Width="90" HorizontalAlignment="Center" Background="Green" Margin="10 0 30 10" Content="{DynamicResource StrReport}"></Button>
                </Grid>

            </StackPanel>
        </Grid>



    </DockPanel>
</Page>
