ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/RoomsMerge.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.RoomsMerge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.ManagerUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RoomsMerge" Style="{StaticResource PageStyle}">

    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" Width="auto" >
                <Grid Margin="50 0 50 0" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17"  Margin="0 30 0 5" Content="{DynamicResource StrRoomList}"></Label>
                    <DataGrid Grid.Row="2" Background="AliceBlue" Grid.Column="0" ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrId}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrName}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrDesc}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding type}" Width="*" MaxWidth="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrType}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.RowSpan="2" Width="auto" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="9" Grid.Row="0" FontWeight="Bold" FontSize="17" Margin="0 10 0 10" HorizontalAlignment="Center" Content="{DynamicResource StrRoomMerge}"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" Content="{DynamicResource StrFirstRoom}"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="25" Width="110" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoomFrom}"  DisplayMemberPath="name"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Content="{DynamicResource StrSecondRoom}"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="25" Width="110" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoomTo}"  DisplayMemberPath="name"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="3"  Margin="10 0 0 0" VerticalAlignment="Center"  Content="{DynamicResource StrDuration}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="25" Width="110" Text="{Binding Duration}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="{DynamicResource StrStartDate}"></Label>
                    <DatePicker Grid.Column="3" Grid.Row="1" Height="25" Width="110" SelectedDate ="{Binding StartDate}"></DatePicker>
                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="{DynamicResource StrEndDate}"></Label>
                    <DatePicker Grid.Column="3" Grid.Row="2" Height="25" Width="110" SelectedDate ="{Binding EndDate}"></DatePicker>
                    <Button Click="Button_Click_Check" FontWeight="SemiBold" Grid.Row="3" Grid.Column="2" Width="110" Margin="188,0,0,0" Background="Green" Content="{DynamicResource StrSchedule}" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>
        </Grid>



    </DockPanel>
</Page>