ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/Rooms.xaml

<Page x:Class="ZdravoKlinika.UI.ManagerUI.View.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="{DynamicResource StrRoomManage}" Style="{StaticResource PageStyle}" Name="startScreen">
    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="993*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="85*"/>
                <RowDefinition Height="98*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="98*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Left" Width="auto" Margin="0,85,0,0" Grid.ColumnSpan="2" >
                <Grid Style="{StaticResource GridStyle}" Margin="50 30 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="0 30 0 5" Content="{DynamicResource StrRoomManage}"></Label>
                    <DataGrid Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding Path=RoomsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" Margin="30 0 30 0" MinWidth="350" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Binding="{Binding roomId}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrId}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaderStyle}"/>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"/>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto"  Binding="{Binding name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrName}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"/>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding description}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrDesc}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"/>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding type}" Width="*" MaxWidth="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource StrType}"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"/>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="5 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource StrModify}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Tag="{Binding roomId}" Content="{DynamicResource StrModify}" Height="25" Width="90" MaxWidth="90" Margin="2 2" Padding="5 0" Click="Button_Click_Edit" Background="Orange" Foreground="White"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource StrDelete}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Tag="{Binding roomId}" Content="{DynamicResource StrDelete}"  Height="25" Width="90"  MaxWidth="90" Margin="2 2" Padding="5 0" Click="Button_Click_Remove" Background="Red" Foreground="White"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="{DynamicResource StrAddRoom}" HorizontalAlignment="Right" Height="25" Width="90" Margin="0 0 37 15" FontSize="13" FontWeight="SemiBold" Click="Button_Click_New" Background="Green" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Width="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 10" FontWeight="Bold" FontSize="17" Content="{DynamicResource StrRoomReport}"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="10 0 0 10" Content="{DynamicResource StrStartDate}"></Label>
                    <DatePicker Grid.Column="2" Grid.Row="1" Margin="30 0 0 10" Height="25" Width="110" SelectedDate = "{x:Static sys:DateTime.Now}"></DatePicker>
                    <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 10" Content="{DynamicResource StrEndDate}"/>
                    <DatePicker Grid.Column="4" Grid.Row="1" Margin="0 0 0 10" Height="25" Width="110" SelectedDate ="{x:Static sys:DateTime.Now}"></DatePicker>
                    <Button Click="GeneratePDF_Click" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="90" HorizontalAlignment="Center" Background="Green" Margin="10 0 10 10" Content="{DynamicResource StrReport}"></Button>
                </Grid>

            </StackPanel>
        </Grid>



    </DockPanel>
</Page>
