ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/AddPatient.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enums="clr-namespace:ZdravoKlinika.Model.Enums"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="AddPatient" FontSize="24">
    <Page.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="bloodTypeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:BloodType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="New Patient" Grid.Column="0" FontSize="32" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Background="Red" Foreground="White" Content="Cancel" FontSize="24" FontWeight="SemiBold" Click="Button_Click_Cancel"></Button>
            <Button Grid.Column="1" Width="100" Background="Green" Foreground="White" HorizontalAlignment="Right" Content="Save"  FontSize="24" FontWeight="SemiBold" Click="Button_Click_Save">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=jmbgTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=fNameTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=lNameTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dateDP}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=genderRB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cityTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=countryTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=addressTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=emailTB}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label>First Name*</Label>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBox x:Name="fNameTB" Width="270" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=fNameTB}" Foreground="Red"/>
                    </StackPanel>
                   </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label>Last Name*</Label>
                    <StackPanel Orientation="Vertical" Height="50">
                    
                        <TextBox x:Name="lNameTB" Width="270"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lNameTB}" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <Label>Country*</Label>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBox x:Name="countryTB" Width="270" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=countryTB}" Foreground="Red"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Label>City*</Label>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBox x:Name="cityTB" Width="270"  Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=cityTB}" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="10 9">
                        <Label>Date of Birth</Label>
                        <StackPanel Orientation="Vertical" Height="50">

                            <DatePicker x:Name="dateDP" Height="36"  Width="270"  SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                            <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=dateDP}" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Label>Gender</Label>
                        <StackPanel Orientation="Vertical" Height="50">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                            <StackPanel.Resources>
                                <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                            </StackPanel.Resources>
                            <RadioButton x:Name="genderRB" GroupName="gender" Margin="10 0 10 0" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:Gender.Male}, ValidatesOnDataErrors=True}">M</RadioButton>
                            <RadioButton GroupName="gender" Margin="10 0 10 0" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:Gender.Female}, ValidatesOnDataErrors=True}">F</RadioButton>

                            </StackPanel>
                            <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=genderRB}" Foreground="Red"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>Address*</Label>
                    <StackPanel Orientation="Vertical" Height="50">

                        <TextBox x:Name="addressTB" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=addressTB}" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Grid.Column="0">
                        <Label>JMBG*</Label>
                        <StackPanel Orientation="Vertical" Height="50">

                            <TextBox x:Name="jmbgTB" Width="350"  Text="{Binding JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                            <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=jmbgTB}" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <Label>Blood Type</Label>
                        <ComboBox Height="34" ItemsSource="{ Binding Source={StaticResource bloodTypeFromEnum}}" SelectedValue="{Binding BloodType, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Grid.Column="0">
                        <Label>Phone number</Label>
                        <TextBox Width="270"  Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <Label>Email</Label>
                        <StackPanel Orientation="Vertical" Height="50">
                            <TextBox x:Name="emailTB" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                            <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=emailTB}" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Label>Allergies</Label>
                <TextBox  Text="{Binding Allergy, UpdateSourceTrigger=PropertyChanged}" MinLines="5" MaxLines="5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
