ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/Appointments.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.SecretaryUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="Appointments">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DoctorJMBGConverter x:Key="DocConverter"  Doctors="{x:Static local:Appointments.doctorsLookup}"></converters:DoctorJMBGConverter>
            <converters:RoomIdConverter x:Key="RoomConverter"  Rooms="{x:Static local:Appointments.roomsLookup}"></converters:RoomIdConverter>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Appointments" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Width="200">
                <Label Height="40">Period:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding period}" SelectedItem="{Binding SelectedPeriod}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="24 0">
                <Label Height="40">Doctor:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding doctors}" SelectedItem="{Binding SelectedDoctor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} - {2}">
                                        <Binding Path="firstName" />
                                        <Binding Path="lastName" />
                                        <Binding Path="specialization" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Width="200">
                <Label Height="40">Room:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 5">
                <Label Height="40">Date</Label>
                <DatePicker FontSize="20" FontWeight="SemiBold" SelectedDate="{Binding SelectedDate}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="24 5">

                <Label Height="40">Patiente JMBG:</Label>
                <TextBox Text="{Binding JMBG}"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="4" Background="#009E0F" Foreground="#FFF" Content="Show" Width="120" Height="40" Margin="24 5 0 0 " VerticalAlignment="Bottom" Click="Show_Click"></Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding AppointmentsList}" SelectedItem="{Binding SelectedAppointment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Doctor: {0}, Patient: {1}">
                                        <Binding Path="doctorJMBG" Converter="{StaticResource DocConverter}"/>
                                            <Binding Path="patientJMBG" />
                                        </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}In room: {0} at {1}, last for {2} min">
                                        <Binding Path="roomId" Converter="{StaticResource RoomConverter}"/>
                                        <Binding Path="startTime" />
                                        <Binding Path="duration" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Width="2" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="0 0 0 0" FontSize="28">Details:</TextBlock>
                    <StackPanel x:Name="DetailSP">
                        <TextBlock Margin="0 0 0 0">Doctor:</TextBlock>
                        <TextBlock x:Name="DoctorTB" Margin="0 0 0 0" FontSize="20"></TextBlock>
                        <TextBlock Margin="0 0 0 0">Patiente:</TextBlock>
                        <TextBlock x:Name="PatienteTB" Margin="0 0 0 0"  FontSize="20"></TextBlock>
                        <TextBlock Margin="0 0 0 0">Room:</TextBlock>
                        <TextBlock x:Name="RoomTB" Margin="0 0 0 0"  FontSize="20"></TextBlock>
                        <TextBlock Margin="0 0 0 0">Start Date and Time:</TextBlock>
                        <TextBlock x:Name="StartDateTB" Margin="0 0 0 0"  FontSize="20"></TextBlock>
                        <Button x:Name="RemoveBtn" Content="Remove" Background="#CF2A27" Foreground="#FFF" Click="RemoveBtn_Click" ></Button>
                        <Button x:Name="MoveBtn" Content="Move" Background="#009E0F" Foreground="#FFF"  Margin="0 10 0 0" Click="MoveBtn_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
