ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/Appointments.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.SecretaryUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="Appointments">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Appointments" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Width="200">
                <Label Height="40">Period:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding period}" SelectedItem="{Binding SelectedPeriod}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="24 0">
                <Label Height="40">Doctor:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding doctors}" SelectedItem="{Binding SelectedDoctor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} - {2}">
                                        <Binding Path="firstName" />
                                        <Binding Path="lastName" />
                                        <Binding Path="specialization" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Width="200">
                <Label Height="40">Room:</Label>
                <ComboBox FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 5">
                <Label Height="40">Date</Label>
                <DatePicker FontSize="20" FontWeight="SemiBold" SelectedDate="{Binding SelectedDate}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="24 5">

                <Label Height="40">Patiente JMBG:</Label>
                <TextBox Text="{Binding JMBG}"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="4" Background="#009E0F" Foreground="#FFF" Content="Show" Width="120" Height="40" Margin="24 5 0 0 " VerticalAlignment="Bottom" Click="Show_Click"></Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" FontSize="24" FontWeight="SemiBold" ItemsSource="{Binding AppointmentsList}" SelectedItem="{Binding SelectedAppointment}">
                <ListBox.Resources>
                    <converters:DoctorJMBGConverter x:Key="DoctorJMBGConverter" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Doctor:{0} Patient:{1} {2} {3} {4}">
                                    <Binding Path="doctorJMBG"/>
                                    <Binding Path="patientJMBG" />
                                    <Binding Path="roomId" />
                                    <Binding Path="startTime" />
                                    <Binding Path="duration" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Width="2" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="0 0 0 0" FontSize="28">Details:</TextBlock>
                    <RichTextBox x:Name="DetailsRTB" Visibility="Hidden"></RichTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="Remove" Background="#CF2A27" Foreground="#FFF" ></Button>
                    <Button Content="Change Time" Background="#009E0F" Foreground="#FFF"  Margin="0 10 0 0"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
