ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/CreateGuest.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.CreateGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGuest"  FontSize="24">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Create Guest Patient" Grid.Column="0" FontSize="32" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Background="Red" Foreground="White" Content="Cancel" FontSize="24" FontWeight="SemiBold" Click="Button_Click_Cancel" Height="36" VerticalAlignment="Top"></Button>
            <Button Grid.Column="1" Width="100" Background="Green" Foreground="White" HorizontalAlignment="Right" Content="Save"  FontSize="24" FontWeight="SemiBold" Click="Button_Click_Save"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="10">
                    <Label>First Name</Label>
                    <TextBox Width="270" x:Name="FN_TB"></TextBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>Last Name</Label>
                    <TextBox Width="270" x:Name="LN_TB"></TextBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>JMBG:</Label>
                    <TextBox Width="270" x:Name="JMBG_TB"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
