ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/Dashboard.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d"
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="Dashboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Height" Value="48"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Margin="10">
        <TextBlock FontSize="32">Hi, Korisnik Elena!</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0 24 0 0" FontSize="28">Actions</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Background="#009E0F" Foreground="#FFF" Content="Patients" Width="240" Margin="0 20 40 10" Click="Patients_Click"></Button>
                    <Button Grid.Column="0" Grid.Row="1" Background="#009E0F" Foreground="#FFF" Content="New Patient" Width="240" Margin="0 0 40 20" Click="New_Patients_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Background="#FF9900" Content="Meeting"  Width="240" Margin="0 20 15 10"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Background="#FF9900" Content="New Meeting" Width="240" Margin="0 0 15 20"></Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Background="#FFFF00" Content="Sick Days" Width="240" Margin="0 20 40 10"></Button>
                    <Button Grid.Column="0" Grid.Row="1" Background="#741B47" Foreground="#FFF" Content="Room Report" Width="240" Margin="0 0 40 20"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Background="#351C75" Foreground="#FFF" Content="Order Equipment" Width="240" Margin="0 20 15 10"></Button>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#00FFFF" Content="Patient Appointments" Margin="0 20 15 10" Click="Appointments_Click"></Button>
                    <Button Grid.Row="1" Background="#00FFFF" Content="New Patient Appointment" Margin="0 0 15 10" Click="RegularAppointment_Click"></Button>
                    <Button Grid.Row="2" Background="#00FFFF" Content="Emergency Patient Appointment" Margin="0 0 15 10"></Button>
                    </Grid>
                
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Width="2" Margin="-15,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="0 20 0 0" FontSize="28">Activity history</TextBlock>
                <StackPanel x:Name="ActivityHistory"></StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
