ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/EmergencyAppointment.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.EmergencyAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="EmergencyAppointment">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 0 0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Patient Appointments" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
            <StackPanel Margin="0 0 24 0" Grid.Row="1" Grid.Column="0" Width="280">
                <StackPanel  Margin="0 12">
                    <Label>Patient JMBG:*</Label>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBox x:Name="patientTB" Text="{Binding JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <TextBlock FontSize="12" Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=patientTB}" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="0 10">
                    <Label IsEnabled="{Binding PatientNotFound}">First Name:*</Label>
                    <TextBox IsEnabled="{Binding PatientNotFound}" Text="{Binding FirstName}"></TextBox>
                </StackPanel >
                <StackPanel  Margin="0 10">
                    <Label>Specialization:*</Label>
                    <TextBox Text="{Binding Specialization}"></TextBox>
                </StackPanel>
               
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="1" Grid.Column="1" Width="280">
                <StackPanel  Margin="0 12 0 28">
                    <TextBlock x:Name="PatientTB" Foreground="Gray" Margin="0 44 0 0">-------------------------------</TextBlock>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Label IsEnabled="{Binding PatientNotFound}">Last Name:*</Label>
                    <TextBox Text="{Binding LastName}" IsEnabled="{Binding PatientNotFound}"></TextBox>
                </StackPanel >
                <StackPanel  Margin="0 50 0 0">
                    <Button Click="Button_Click" FontSize="24" FontWeight="SemiBold"  Grid.Column="1" Height="38" Background="#009E0F" Foreground="#FFF">Find appointment</Button>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" Width="2" Margin="24 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <Grid Margin="0 12 0 0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Details</Label>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label>Select doctor to move his appointment*:</Label>
                <ListBox Height="100" ItemsSource="{Binding Path=DAM}" SelectedItem="{Binding Selected}"></ListBox>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 24 0 0" Width="120" Grid.Column="0" Background="#CF2A27" Foreground="#FFF" Click="Button_Click_1">Cancel</Button>
                <Button Margin="0 24 0 0" Width="120" Grid.Column="1" HorizontalAlignment="Right" Background="#009E0F" Foreground="#FFF" Click="Button_Click_2" FontSize="24" FontWeight="SemiBold" Content="Save">
                    
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
