ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/Meetings.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.Meetings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      xmlns:vm="clr-namespace:ZdravoKlinika.UI.SecretaryUI.ViewModel"
      xmlns:mat ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:ZdravoKlinika.UI.SecretaryUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="Meetings">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EmployeJMBGConverter x:Key="EmployeJMBGConverter"  Employes="{x:Static vm:MeetingsVM.Employees}"></converters:EmployeJMBGConverter>
            <converters:RoomIdConverter x:Key="RoomIdConverter" Rooms="{x:Static vm:MeetingsVM.Rooms}"></converters:RoomIdConverter>

        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Meetings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Meetings}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding title}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding startTime}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding duration}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Room" Binding="{Binding roomId, Converter={StaticResource RoomIdConverter}}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Attendees" Binding="{Binding attendeesJMBG, Converter={StaticResource EmployeJMBGConverter}}" Width="*">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="1" Height="40" Width="200" Margin="0 10 0 0" Background="Green" Foreground="White" Command="{Binding NavigateNewMeeting}">New meeting</Button>
        </Grid>
    </DockPanel>
</Page>
