ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/NewMeeting.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.NewMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="NewMeeting">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Metting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 10">
                <Label>Subject*</Label>
                <TextBox></TextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <Label>Date from*</Label>
                        <DatePicker FontSize="24"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0 18 0 0">
                        <Label>Date to*</Label>
                        <DatePicker FontSize="24"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0 18 0 0">
                        <Label>Duration*</Label>
                        <TextBox></TextBox>
                    </StackPanel>   
                    <StackPanel Margin="0 20 0 0">
                        <Label>Room*</Label>
                        <ComboBox FontSize="24"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Attendees*</Label>
                    <ListView Grid.Row="1">
                        
                    </ListView>
                </Grid>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="0 0 20 0"></Border>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Proposed time*</Label>
                    <ListView Grid.Row="1">

                    </ListView>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" Height="40" Margin="20 20" Background="Green" Foreground="White">Find meeting time</Button>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Height="40" Margin="0 20" Background="Red" Foreground="White" HorizontalAlignment="Left">Cancel</Button>
                    <Button Grid.Column="1" Width="100" Height="40" Margin="0 20" Background="Green" Foreground="White">Save</Button>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
