ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/NewMeeting.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.NewMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="NewMeeting">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Metting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 10">
                <Label>Subject*</Label>
                <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <Label>Date from*</Label>
                        <DatePicker FontSize="24" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0 18 0 0">
                        <Label>Date to*</Label>
                        <DatePicker FontSize="24" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0 18 0 0">
                        <Label>Duration*</Label>
                        <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>   
                    <StackPanel Margin="0 20 0 0">
                        <Label>Room*</Label>
                        <ComboBox FontSize="24" SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rooms}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}">
                                        
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Attendees*</Label>
                    <ListView Grid.Row="1" ItemsSource="{Binding Employees}" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" FontSize="24" FontWeight="SemiBold">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="firstName" />
                                            <Binding Path="lastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="0 0 20 0"></Border>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Proposed time*</Label>
                    <ListView Grid.Row="1" ItemsSource="{Binding MeetingsSuggestion}" SelectedItem="{Binding SelectedMeeting}" FontSize="24" FontWeight="SemiBold">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding startTime}">
                                    
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" Height="40" Margin="20 20" Background="Green" Foreground="White" Click="Button_Click">Find meeting time</Button>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Height="40" Margin="0 20" Background="Red" Foreground="White" HorizontalAlignment="Left" Click="Button_Click_1">Cancel</Button>
                    <Button Grid.Column="1" Width="100" Height="40" Margin="0 20" Background="Green" Foreground="White" Click="Button_Click_2">Save</Button>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
