ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/Patients.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Patients" Grid.Column="0" FontSize="32" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Column="1" Width="250"  FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="New Patient" Width="175" HorizontalAlignment="Right" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Click="Button_Click_New" ></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=PatientsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="24" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"   Binding="{Binding firstName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name"  Binding="{Binding lastName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="JMBG" Width="*"  Binding="{Binding JMBG}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Tag="{Binding JMBG}" Content="Delete"  Margin="10 5" Padding="10 0" Click="Button_Click_Remove" Background="Red" Foreground="White"></Button>
                                <Button Tag="{Binding JMBG}" Content="Edit"  Margin="0 5 10 5" Padding="10 0" Click="Button_Click_Edit" Background="Green" Foreground="White"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
