ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/RoomOccupancy.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.RoomOccupancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomOccupancy">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Room occupancy report" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label>Date from</Label>
                    <DatePicker FontSize="24"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0">
                    <Label>Date to</Label>
                    <DatePicker FontSize="24"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5 0">
                    <Label>Interval</Label>
                    <ComboBox FontSize="24"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5 0">
                    <Label>Room</Label>
                    <ComboBox FontSize="24"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5 42 0 0">
                    <Button Height="38" Width="120">Show</Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0 10"></Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="120">Print</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
