ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/View/RoomOccupancy.xaml

<Page x:Class="ZdravoKlinika.UI.SecretaryUI.View.RoomOccupancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomOccupancy">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Room occupancy report" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label>Date from</Label>
                    <DatePicker FontSize="24" SelectedDate="{Binding FromDate}"></DatePicker>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0">
                    <Label>Date to</Label>
                    <DatePicker x:Name="ToDateDP" FontSize="24" SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                    <TextBlock FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, FallbackValue='',  ElementName=ToDateDP}" Foreground="Red"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="5 0">
                    <Label>Room</Label>
                    <ComboBox x:Name="RoomCB" FontSize="24" ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, FallbackValue='',  ElementName=RoomCB}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5 42 0 0">
                    <Button Height="38" Width="120" Content="Show" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ToDateDP}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RoomCB}" Value="False"/>

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0 10">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Dates" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Houres in use" LabelFormatter="{Binding Formatter}" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="120" Content="Print" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ToDateDP}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RoomCB}" Value="False"/>

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
