ZdravoKlinika/ZdravoKlinika/UI/PatientUI/PatientMainWindow.xaml

<Window x:Class="ZdravoKlinika.UI.PatientUI.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.UI.PatientUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PatientMainWindow" Height="768" Width="1024" FontSize="24" FontWeight="SemiBold">
    <DockPanel>

        <Border DockPanel.Dock="Bottom" Height="50" BorderBrush="Black" BorderThickness="2" Width="1338" RenderTransformOrigin="-0.181,0.648" />
        <Border DockPanel.Dock="Top" Height="50" BorderBrush="Black" BorderThickness="2">
            <Grid DockPanel.Dock="Left" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1024"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="   ZDRAVO KLINIKA"/></TextBlock>

                <Button Grid.Column="1" Background="White"  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/profile.jpg" Width="78" Height="38" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Background="White"  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/logOut.png" Width="78" Height="38" OpacityMask="Black" />

                    </StackPanel>
                </Button>

            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" Height="638" BorderBrush="White" Width="242">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0,-48,0,72"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="230" Height="70" Margin="5,86,10,458" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/home.jpg" Width="81" />
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Pocetna"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,226,10,318" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/calendar.jpg" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Moji pregledi"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,156,10,388" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/appointment.jpg" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Zakazivanje"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,296,10,248" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/teraphy.jpg" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Terapija"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,366,10,178" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/report.jpg" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Izvestaji"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,436,10,108" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/recipe.jpg" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Recepti"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="230" Height="70" Margin="5,506,10,38" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/notification.png" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Obavestenja"/></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Height="89" Orientation="Horizontal" Width="871"/>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" Margin="10" Content="" Height="515" Width="718"/>

    </DockPanel>
</Window>
