ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/SecretaryMainWindow.xaml

<Window x:Class="ZdravoKlinika.UI.SecretaryUI.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI"
        xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="768" Width="1024" FontSize="24" FontWeight="SemiBold">

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="64" BorderBrush="Gray" BorderThickness="2">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Click="Home_Click">
                    <mi:PackIcon Kind="Home" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Click="Button_Click">
                    <mi:PackIcon Kind="Cog" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="2" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Click="Button_Click_1">
                    <mi:PackIcon Kind="Notifications" Height="32" Width="32" />
                </Button>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10" Text="{Binding FullName}"></TextBlock>
                <Button Grid.Column="4" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Click="Logout_Click">
                    <mi:PackIcon Kind="Logout" Height="32" Width="32" />
                </Button>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10">
            <Grid x:Name="TextInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Reason:</Label>
                <TextBox x:Name="TextInputTB" Grid.Column="1" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <Button x:Name="TextInputBtn" Grid.Column="2" Width="120" Background="Red" Foreground="White">Decline</Button>
            </Grid>
        </Grid>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
