ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Control" x:Key="baseStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource baseStyle}" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#F9AA33"></Setter>
        <Setter Property="Foreground" Value="#232F34"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">

        <Setter Property="Foreground" Value="#232F34"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Foreground" Value="#232F34"/></Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Foreground" Value="#232F34"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#232F34"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#232F34"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
</ResourceDictionary>