ZdravoKlinika/ZdravoKlinika/Resource/Dictionary/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StrLangChoose">Choose a language ▼</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrProfil">Profile</system:String>
    <system:String x:Key="StrTheme">Change theme ▼</system:String>
    <system:String x:Key="StrEquip">Equipment overview</system:String>
    <system:String x:Key="StrPools">Pools ▼</system:String>
    <system:String x:Key="StrHosPools">Hospital pools</system:String>
    <system:String x:Key="StrDocPools">Doctor's pools</system:String>
    <system:String x:Key="StrMed">Drug review</system:String>
    <system:String x:Key="StrRen">Renovation</system:String>
    <system:String x:Key="StrMer">Merging halls</system:String>
    <system:String x:Key="StrSep">Separation halls</system:String>
    <system:String x:Key="StrRoomMan">Room management</system:String>
    <system:String x:Key="StrHos">Hospital</system:String>
    <system:String x:Key="StrLight">Light</system:String>
    <system:String x:Key="StrDark">Dark</system:String>
    <system:String x:Key="StrSignOut">Sign Out</system:String>
    <system:String x:Key="StrStartDate">Select the start date of the check</system:String>
    <system:String x:Key="StrEndDate">Select the end date of the check</system:String>
    <system:String x:Key="StrAddRoom">Add a room</system:String>
    <system:String x:Key="StrDelete">Delete</system:String>
    <system:String x:Key="StrModify">Modify</system:String>
    <system:String x:Key="StrDesc">Description</system:String>
    <system:String x:Key="StrName">Name</system:String>
    <system:String x:Key="StrRoomManage">Room management</system:String>
    <system:String x:Key="StrReport">Create a report</system:String>
    <system:String x:Key="StrRoomReport">Creating room occupancy reports</system:String>
    <system:String x:Key="StrManager">Manager</system:String>
    <system:String x:Key="StrName*">Name*</system:String>
    <system:String x:Key="StrDesc*">Description*</system:String>
    <system:String x:Key="StrType*">Type*</system:String>
    <system:String x:Key="StrId*">Id*</system:String>
    <system:String x:Key="StrNewRoom">Creating a new room</system:String>
    <system:String x:Key="StrCancel">Cancel</system:String>
    <system:String x:Key="StrSubmit">Submit</system:String>
    <system:String x:Key="StrRoomChange">Changing the room</system:String>



</ResourceDictionary>