ZdravoKlinika/ZdravoKlinika/Resource/Dictionary/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StrLangChoose">Choose a language ▼</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrProfil">Profile</system:String>
    <system:String x:Key="StrTheme">Change theme ▼</system:String>
    <system:String x:Key="StrEquip">Equipment overview</system:String>
    <system:String x:Key="StrPolls">Polls</system:String>
    <system:String x:Key="StrMed">Drug review</system:String>
    <system:String x:Key="StrRen">Renovation ▼</system:String> 
    <system:String x:Key="StrSimpleRen">Renovation</system:String> 
    <system:String x:Key="StrMer">Merging halls</system:String>
    <system:String x:Key="StrSep">Separation halls</system:String>
    <system:String x:Key="StrRoomMan">Room management</system:String>
    <system:String x:Key="StrHos">Hospital</system:String>
    <system:String x:Key="StrLight">Light</system:String>
    <system:String x:Key="StrDark">Dark</system:String>
    <system:String x:Key="StrBlue">Blue</system:String>
    <system:String x:Key="StrPink">Pink</system:String>
    <system:String x:Key="StrSignOut">Sign Out</system:String>
    <system:String x:Key="StrStartDate">Select the start date of the check</system:String>
    <system:String x:Key="StrEndDate">Select the end date of the check</system:String>
    <system:String x:Key="StrAddRoom">Add a room</system:String>
    <system:String x:Key="StrDelete">Delete</system:String>
    <system:String x:Key="StrModify">Modify</system:String>
    <system:String x:Key="StrDesc">Description</system:String>
    <system:String x:Key="StrName">Name</system:String>
    <system:String x:Key="StrRoomManage">Room management</system:String>
    <system:String x:Key="StrReport">Create a report</system:String>
    <system:String x:Key="StrRoomReport">Creating room occupancy reports</system:String>
    <system:String x:Key="StrManager">Manager</system:String>
    <system:String x:Key="StrName*">Name*</system:String>
    <system:String x:Key="StrDesc*">Description*</system:String>
    <system:String x:Key="StrType">Type</system:String>
    <system:String x:Key="StrType*">Type*</system:String>
    <system:String x:Key="StrId*">Id*</system:String>
    <system:String x:Key="StrId">Id</system:String>
    <system:String x:Key="StrNewRoom">Creating a new room</system:String>
    <system:String x:Key="StrCancel">Back</system:String>
    <system:String x:Key="StrSubmit">Submit</system:String>
    <system:String x:Key="StrRoomChange">Changing the room</system:String>
    <system:String x:Key="StrRenSched">Scheduling renovations</system:String>
    <system:String x:Key="StrSelectRoom">Choose a room</system:String>
    <system:String x:Key="StrDuration">Duration (in hours)</system:String>
    <system:String x:Key="StrDur">Duration</system:String>
    <system:String x:Key="StrSchedule">Schedule</system:String>
    <system:String x:Key="StrRoomList">Room overview</system:String>
    <system:String x:Key="StrFirstRoom">Choose the first room</system:String>
    <system:String x:Key="StrSecondRoom">Choose the second room</system:String>
    <system:String x:Key="StrRoomMerge">Merging rooms</system:String>
    <system:String x:Key="StrRoomSeparate">Separating rooms</system:String>
    <system:String x:Key="StrDrugId">Drug Id</system:String>
    <system:String x:Key="StrIngred">Ingredients</system:String>
    <system:String x:Key="StrApproved">Approved</system:String>
    <system:String x:Key="StrAlternative">Alternative medicine</system:String>
    <system:String x:Key="StrComment">Doctor's comment</system:String>
    <system:String x:Key="StrDrugList">Drugs overview</system:String>
    <system:String x:Key="StrDrugAdd">Add drug</system:String>
    <system:String x:Key="StrCreateDrug">Creating a new drug</system:String>
    <system:String x:Key="StrDrugEdit">Medication change</system:String>
    <system:String x:Key="StrNumMarks1">Number of grades 1</system:String>
    <system:String x:Key="StrNumMarks2">Number of grades 2</system:String>
    <system:String x:Key="StrNumMarks3">Number of grades 3</system:String>
    <system:String x:Key="StrNumMarks4">Number of grades 4</system:String>
    <system:String x:Key="StrNumMarks5">Number of grades 5</system:String>
    <system:String x:Key="StrAverage">Average grade</system:String>
    <system:String x:Key="StrLastName">Last name</system:String>
    <system:String x:Key="StrUsername">Username</system:String>
    <system:String x:Key="StrStatHospital">Hospital rating statistics</system:String>
    <system:String x:Key="StrStatDoctor">Doctors rating statistics</system:String>
    <system:String x:Key="StrRoom1">First room</system:String>
    <system:String x:Key="StrRoom2">Second room</system:String>
    <system:String x:Key="StrTermins">List of terms</system:String>
    <system:String x:Key="StrSeparating">Room separating</system:String>
    <system:String x:Key="StrEquipRel">Switching equipment</system:String>
    <system:String x:Key="StrRoomFrom">Select the room from which to transfer</system:String>
    <system:String x:Key="StrEquipChoose">Choose equipment</system:String>
    <system:String x:Key="StrQuantity">Quantity</system:String>
    <system:String x:Key="StrRoomTo">Select the room to be transferred to</system:String>
    <system:String x:Key="StrDate">Date</system:String>
    <system:String x:Key="StrSearchEquip">Equipment search</system:String>
    <system:String x:Key="StrSearch">Search</system:String>
    <system:String x:Key="StrSearchBut">Search</system:String>
    <system:String x:Key="StrIdRoom">Room Id</system:String>
    <system:String x:Key="StrStaticList">Overview of static equipment</system:String>
    <system:String x:Key="StrDynList">Overview of dynamic equipment</system:String>
    <system:String x:Key="StrRoomModify">Room modification</system:String>
    <system:String x:Key="StrJMBG">JMBG</system:String>
    <system:String x:Key="StrPassword">Password</system:String>
    <system:String x:Key="StrNumber">Phone number</system:String>
    <system:String x:Key="StrEmail">Email</system:String>
    <system:String x:Key="StrCountry">Country</system:String>
    <system:String x:Key="StrCity">City</system:String>
    <system:String x:Key="StrAddress">Address</system:String>
    <system:String x:Key="StrShowPass">Show password</system:String>
    <system:String x:Key="StrDescRen">Renovation description:</system:String>


</ResourceDictionary>