ZdravoKlinika/ZdravoKlinika/Resource/Dictionary/StringResources.rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StrLangChoose">Выберите язык ▼</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrProfil">Профиль</system:String>
    <system:String x:Key="StrTheme">Смена темы ▼</system:String>
    <system:String x:Key="StrEquip">Обзор оборудования</system:String>
    <system:String x:Key="StrPolls">Опросы</system:String>
    <system:String x:Key="StrMed">Обзор лекарств</system:String>
    <system:String x:Key="StrRen">Ремонт ▼</system:String>
    <system:String x:Key="StrSimpleRen">Ремонт</system:String>
    <system:String x:Key="StrMer">Присоединение к залам</system:String>
    <system:String x:Key="StrSep">Разделение залов</system:String>
    <system:String x:Key="StrRoomMan">Управление номером</system:String>
    <system:String x:Key="StrHos">Больница</system:String>
    <system:String x:Key="StrLight">Огни</system:String>
    <system:String x:Key="StrDark">Темный</system:String>
    <system:String x:Key="StrBlue">Синий</system:String>
    <system:String x:Key="StrPink">Розовый</system:String>
    <system:String x:Key="StrSignOut">Bыход</system:String>
    <system:String x:Key="StrStartDate">Выберите дату начала проверки</system:String>
    <system:String x:Key="StrEndDate">Выберите дату окончания проверки</system:String>
    <system:String x:Key="StrAddRoom">Добавить комнату</system:String>
    <system:String x:Key="StrDelete">Удалить</system:String>
    <system:String x:Key="StrModify">Изменить</system:String>
    <system:String x:Key="StrDesc">Описание</system:String>
    <system:String x:Key="StrName">Имя</system:String>
    <system:String x:Key="StrRoomManage">Управление номером</system:String>
    <system:String x:Key="StrReport">Создать отчет</system:String>
    <system:String x:Key="StrRoomReport">Создание отчетов о занятости номеров</system:String>
    <system:String x:Key="StrManager">Менеджер</system:String>
    <system:String x:Key="StrName*">Имя*</system:String>
    <system:String x:Key="StrDesc*">Описание*</system:String>
    <system:String x:Key="StrType">Тип</system:String>
    <system:String x:Key="StrType*">Тип*</system:String>
    <system:String x:Key="StrId">Ид</system:String>
    <system:String x:Key="StrId*">Ид*</system:String>
    <system:String x:Key="StrNewRoom">Создание новой комнаты</system:String>
    <system:String x:Key="StrCancel">Назад</system:String>
    <system:String x:Key="StrSubmit">Отправить</system:String>
    <system:String x:Key="StrRoomChange">Смена комнаты</system:String>
    <system:String x:Key="StrRenSched">Планирование ремонта</system:String>
    <system:String x:Key="StrSelectRoom">Выбрать номер</system:String>
    <system:String x:Key="StrDuration">Продолжительность (в часах)</system:String>
    <system:String x:Key="StrDur">Продолжительность</system:String>
    <system:String x:Key="StrSchedule">Книга</system:String>
    <system:String x:Key="StrRoomList">Обзор помещения</system:String>
    <system:String x:Key="StrFirstRoom">Выбрать первую комнату</system:String>
    <system:String x:Key="StrSecondRoom">Выбрать другой номер</system:String>
    <system:String x:Key="StrRoomMerge">Смежные номера</system:String>
    <system:String x:Key="StrRoomSeparate">Объединение комнат</system:String>
    <system:String x:Key="StrDrugId">Ид препарат</system:String>
    <system:String x:Key="StrIngred">Ингредиенты</system:String>
    <system:String x:Key="StrApproved">Одобренный</system:String>
    <system:String x:Key="StrAlternative">Нетрадиционная медицина</system:String>
    <system:String x:Key="StrComment">Комментарий врача</system:String>
    <system:String x:Key="StrDrugList">Обзор лекарств</system:String>
    <system:String x:Key="StrDrugAdd">Добавить лекарство</system:String>
    <system:String x:Key="StrCreateDrug">Создание нового препарата</system:String>
    <system:String x:Key="StrDrugEdit">Смена лекарств</system:String>
    <system:String x:Key="StrNumMarks1">Количество оценок 1</system:String>
    <system:String x:Key="StrNumMarks2">Количество оценок 2</system:String>
    <system:String x:Key="StrNumMarks3">Количество оценок 3</system:String>
    <system:String x:Key="StrNumMarks4">Количество оценок 4</system:String>
    <system:String x:Key="StrNumMarks5">Количество оценок 5</system:String>
    <system:String x:Key="StrAverage">Cредний рейтинг</system:String>
    <system:String x:Key="StrLastName">Фамилия</system:String>
    <system:String x:Key="StrUsername">Имя пользователя</system:String>
    <system:String x:Key="StrStatHospital">Статистика оценки больниц</system:String>
    <system:String x:Key="StrStatDoctor">Статистика рейтинга врачей</system:String>
    <system:String x:Key="StrRoom1">Первая комната</system:String>
    <system:String x:Key="StrRoom2">Другая комната</system:String>
    <system:String x:Key="StrTermins">Список терминов</system:String>
    <system:String x:Key="StrSeparating">Разделение комнат</system:String>
    <system:String x:Key="StrEquipRel">Коммутационное оборудование</system:String>
    <system:String x:Key="StrRoomFrom">Выберите комнату для переноса</system:String>
    <system:String x:Key="StrEquipChoose">Выбрать оборудование</system:String>
    <system:String x:Key="StrQuantity">Количество</system:String>
    <system:String x:Key="StrRoomTo">Выберите комнату для переноса</system:String>
    <system:String x:Key="StrDate">Свидание</system:String>
    <system:String x:Key="StrSearchEquip">Поиск оборудования</system:String>
    <system:String x:Key="StrSearch">Поиск</system:String>
    <system:String x:Key="StrSearchBut">Поиск</system:String>
    <system:String x:Key="StrIdRoom">ид комната</system:String>
    <system:String x:Key="StrStaticList">Обзор статического оборудования</system:String>
    <system:String x:Key="StrDynList">Обзор динамического оборудования</system:String>
    <system:String x:Key="StrRoomModify">Примерочные</system:String>
    <system:String x:Key="StrJMBG">ЈМБГ</system:String>
    <system:String x:Key="StrPassword">Пароль</system:String>
    <system:String x:Key="StrNumber">Номер телефона</system:String>
    <system:String x:Key="StrEmail">Эл. адрес</system:String>
    <system:String x:Key="StrCountry">Страна</system:String>
    <system:String x:Key="StrCity">Город</system:String>
    <system:String x:Key="StrAddress">Адрес</system:String>
    <system:String x:Key="StrShowPass">Показать пароль</system:String>
    <system:String x:Key="StrDescRen">Renovation description:</system:String>


</ResourceDictionary>