ZdravoKlinika/ZdravoKlinika/Resource/Dictionary/StringResources.rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StrLangChoose">Выберите язык ▼</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrProfil">Профиль</system:String>
    <system:String x:Key="StrTheme">Смена темы ▼</system:String>
    <system:String x:Key="StrEquip">Обзор оборудования</system:String>
    <system:String x:Key="StrPolls">Опросы</system:String>
    <system:String x:Key="StrMed">Обзор лекарств</system:String>
    <system:String x:Key="StrRen">Ремонт ▼</system:String>
    <system:String x:Key="StrSimpleRen">Ремонт</system:String>
    <system:String x:Key="StrMer">Присоединение к залам</system:String>
    <system:String x:Key="StrSep">Разделение залов</system:String>
    <system:String x:Key="StrRoomMan">Управление номером</system:String>
    <system:String x:Key="StrHos">Больница</system:String>
    <system:String x:Key="StrLight">Огни</system:String>
    <system:String x:Key="StrDark">Темный</system:String>
    <system:String x:Key="StrSignOut">Bыход</system:String>
    <system:String x:Key="StrStartDate">Выберите дату начала проверки</system:String>
    <system:String x:Key="StrEndDate">Выберите дату окончания проверки</system:String>
    <system:String x:Key="StrAddRoom">Добавить комнату</system:String>
    <system:String x:Key="StrDelete">Удалить</system:String>
    <system:String x:Key="StrModify">Изменить</system:String>
    <system:String x:Key="StrDesc">Описание</system:String>
    <system:String x:Key="StrName">Имя</system:String>
    <system:String x:Key="StrRoomManage">Управление номером</system:String>
    <system:String x:Key="StrReport">Создать отчет</system:String>
    <system:String x:Key="StrRoomReport">Создание отчетов о занятости номеров</system:String>
    <system:String x:Key="StrManager">Менеджер</system:String>
    <system:String x:Key="StrName*">Имя*</system:String>
    <system:String x:Key="StrDesc*">Описание*</system:String>
    <system:String x:Key="StrType">Тип</system:String>
    <system:String x:Key="StrType*">Тип*</system:String>
    <system:String x:Key="StrId">Ид</system:String>
    <system:String x:Key="StrId*">Ид*</system:String>
    <system:String x:Key="StrNewRoom">Создание новой комнаты</system:String>
    <system:String x:Key="StrCancel">Назад</system:String>
    <system:String x:Key="StrSubmit">Отправить</system:String>
    <system:String x:Key="StrRoomChange">Смена комнаты</system:String>


</ResourceDictionary>