ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/ManagerMainWindow.xaml

<Window x:Class="ZdravoKlinika.UI.ManagerUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Upravnik Početni ekran" Height="768" Width="1024" FontSize="24" FontWeight="SemiBold">
    <DockPanel>
        <Menu FontWeight="SemiBold" Padding="0 5 0 0" Height="35" FontSize="15" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Ordinacija"/>

            <MenuItem Header="Upravljanje sobama"/>

            <MenuItem Header="Renoviranje ▼">
                <MenuItem Header="Renoviranje" />
                <MenuItem Header="Spajanje sala" />
                <MenuItem Header="Razdvajanje sala" />
            </MenuItem>
            <MenuItem Header="Pregled lekova"/>
            <MenuItem Header="Ankete ▼">
                <MenuItem Header="Ankete bolnice" />
                <MenuItem Header="Ankete lekara" />
            </MenuItem>
            <MenuItem Header="Pregled opreme"/>
            <MenuItem Header="Promena teme ▼">
                <MenuItem Click="LightTheme_Click" Name="LightTheme" Header="Svetla" IsCheckable="True" IsChecked="True" />
                <MenuItem Click="DarkTheme_Click" Name="DarkTheme" Header="Tamna" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="Izbor jezika ▼">
                <MenuItem Click="Serbian_Click" Name="SerbianMenu" Header="Srpski" IsCheckable="True" IsChecked="True" />
                <MenuItem Click="English_Click" Name="EnglishMenu" Header="English" IsCheckable="True" IsChecked="False" />
                <MenuItem Click="Russian_Click" Name="RussianMenu" Header="Русский" IsCheckable="True" IsChecked="False" />
            </MenuItem>
            <MenuItem Header="Profil"/>
            <MenuItem HorizontalAlignment="Right" Header="Odjava"/>

        </Menu>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
