ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/ManagerMainWindow.xaml

<Window x:Class="ZdravoKlinika.UI.ManagerUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource StrManager}" Height="768" Width="1024" FontSize="24" FontWeight="SemiBold">
    <DockPanel>
        <Menu FontWeight="SemiBold" Padding="0 5 0 0" Height="35" FontSize="15" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Click="Rooms_Click" Header="{DynamicResource StrRoomMan}"/>

            <MenuItem Header="{DynamicResource StrHos}"/>

            <MenuItem Header="{DynamicResource StrRen}">
                <MenuItem Click="Renovation_Click" Header="{DynamicResource StrSimpleRen}" />
                <MenuItem Header="{DynamicResource StrMer}" />
                <MenuItem Header="{DynamicResource StrSep}" />
            </MenuItem>
            <MenuItem Click="Drug_Click" Header="{DynamicResource StrMed}"/>
            <MenuItem Header="{DynamicResource StrPools}">
                <MenuItem Header="{DynamicResource StrHosPools}" />
                <MenuItem Header="{DynamicResource StrDocPools}" />
            </MenuItem>
            <MenuItem Click="Equip_Click" Header="{DynamicResource StrEquip}"/>
            <MenuItem Header="{DynamicResource StrTheme}">
                <MenuItem Click="LightTheme_Click" Name="LightTheme" Header="{DynamicResource StrLight}" IsCheckable="True" IsChecked="True" />
                <MenuItem Click="DarkTheme_Click" Name="DarkTheme" Header="{DynamicResource StrDark}" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource StrLangChoose}">
                <MenuItem Click="Serbian_Click" Name="SerbianMenu" Header="Srpski" IsCheckable="True" IsChecked="True" />
                <MenuItem Click="English_Click" Name="EnglishMenu" Header="{DynamicResource StrEnglish }" IsCheckable="True" IsChecked="False" />
                <MenuItem Click="Russian_Click" Name="RussianMenu" Header="Русский" IsCheckable="True" IsChecked="False" />
            </MenuItem>
            <MenuItem Header="{DynamicResource StrProfil}"/>
            <MenuItem HorizontalAlignment="Right" Click="SignOut_Click" Header="{DynamicResource StrSignOut}"/>

        </Menu>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
