ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/ManagerMainWindow.xaml

<Window x:Class="ZdravoKlinika.UI.ManagerUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="Upravnik Početni ekran" Height="768" Width="1024" FontSize="24" FontWeight="SemiBold">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="64" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Content="H" Margin="10" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Width="40" Height="40" Content="S" Margin="10" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Width="40" Height="40" Content="N" Margin="10" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10" Text="Korisnik Bogdan"></TextBlock>
                <Button Grid.Column="4" Width="40" Height="40" Content=">" Margin="10" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Height="48" Orientation="Horizontal"></StackPanel>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
