ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/Calendar.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="clr-namespace:ZdravoKlinika.UI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="718"

      Title="schedulePage" Background="#FF0A0A0A">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Background="White">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Theraphy schedule" Grid.Column="0" FontSize="32" FontWeight="Bold" Height="48"></TextBlock>
        </StackPanel>




        <Grid Width="Auto">
            <Calendar Height="174" HorizontalAlignment="Left" Margin="190,78,0,0" Name="calendar1" VerticalAlignment="Top" Width="189" />
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC3D6F5" Offset="0" />
                        <GradientStop Color="#FFEFF5FF" Offset="1" />
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid Margin="0,62,0,0" Name="grid1" Width="Auto" OpacityMask="Black" Opacity="1" Background="LightSkyBlue" ShowGridLines="False">
                    <Grid.Resources>
                        <Style x:Key="VerticalSeparatorStyle" 
                        TargetType="{x:Type Separator}"
                         BasedOn="{StaticResource {x:Type Separator}}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Separator  Height="19" Margin="0,2,0,60" Name="separator2" Width="Auto" Background="Aqua" Grid.ColumnSpan="8" Grid.Row="2" HorizontalContentAlignment="Stretch" Foreground="Aqua" />
                    <Separator Height="26" Name="separator1" Background="Aqua" Grid.Row="2" Grid.ColumnSpan="8" Margin="0,71,0,64" HorizontalContentAlignment="Stretch" Foreground="Aqua" Grid.RowSpan="2" />
                    <Separator Height="27" Margin="0,70,0,65" Name="separator3" Background="Aqua" Grid.ColumnSpan="8" Width="Auto" HorizontalContentAlignment="Stretch" Foreground="Aqua" Grid.RowSpan="2" />

                    <Rectangle Height="Auto" Name="rectangle1" Stroke="Aqua" Width="Auto" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,90,0" />
                    <Rectangle Grid.RowSpan="6" Height="Auto" Name="rectangle2" Stroke="Aqua" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,89,0" />
                    <Rectangle Grid.RowSpan="6" Name="rectangle3" Stroke="Aqua" Width="Auto" Grid.Column="2" />
                    <Rectangle Grid.RowSpan="6" Height="Auto" Name="rectangle4" Stroke="Aqua" Grid.Column="2" Grid.ColumnSpan="2" Margin="90,0,0,0" />
                    <Rectangle Grid.RowSpan="6" Height="533" Name="rectangle5" Stroke="Aqua" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                    <Rectangle Grid.RowSpan="6" Height="Auto" Name="rectangle6" Stroke="Aqua" Grid.Column="5" />
                    <Rectangle Grid.RowSpan="6" Height="Auto" Name="rectangle7" Stroke="Aqua" Grid.Column="5" Grid.ColumnSpan="2" Margin="89,0,0,0" />
                    <Rectangle Grid.RowSpan="6" Height="Auto" Name="rectangle8" Stroke="Aqua" Grid.Column="6" Grid.ColumnSpan="2" Margin="90,0,0,0" />


                    <TextBlock Height="39" FontWeight="Bold"  Width="Auto"  Grid.ColumnSpan="2" Margin="0,0,90,0" HorizontalAlignment="Center" VerticalAlignment="Center"> 08:00</TextBlock>
                    <TextBlock Height="39" FontWeight="Bold" Width="Auto"  Grid.ColumnSpan="2" Margin="1,0,90,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"> 12:00</TextBlock>
                    <TextBlock Height="39" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,90,0" >10:00</TextBlock>
                    <TextBlock Height="39" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="0,31,0,0" >14:00</TextBlock>
                    <TextBlock Height="39" FontWeight="Bold" VerticalAlignment="Top" Width="Auto" Grid.Row="4" HorizontalAlignment="Center" Margin="0,30,0,0" >16:00</TextBlock>
                    <TextBlock Height="39" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" Grid.Row="5" HorizontalAlignment="Center" Margin="0,32,0,0" >18:00</TextBlock>


                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Column="2" > Hepatoprotect</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="3" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Column="6" > Hepatoprotect</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="3" HorizontalAlignment="Left" Margin="7,40,0,0" Grid.Column="4" > Hepatoprotect</TextBlock>

                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="4" HorizontalAlignment="Left" Margin="14,32,0,0" Grid.Column="1" > Magnezijum</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="4" HorizontalAlignment="Left" Margin="15,32,0,0" Grid.Column="3" > Magnezijum</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="4" HorizontalAlignment="Left" Margin="14,32,0,0" Grid.Column="5" > Magnezijum</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="4" HorizontalAlignment="Left" Margin="15,32,0,0" Grid.Column="7" > Magnezijum</TextBlock>

                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.Column="6" > Dymista kapi</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.Column="5" > Dymista kapi</TextBlock>



                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.Column="4" > Dymista kapi</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Column="3" Margin="14,0,0,0" > Dymista kapi</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Column="2" RenderTransformOrigin="0.47,0.441" Margin="6,0,0,0" > Dymista kapi</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.Column="1"  > Dymista kapi</TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" Margin="14,32,0,0" Grid.Column="6" ><Run Text="Vitamin C"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" Grid.Row="2" HorizontalAlignment="Left" Margin="22,32,0,0" Grid.Column="7" ><Run Text="Vitamin C"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Column="7" Margin="10,0,0,0" ><Run Text="Dymista kapi"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Grid.Column="3" Margin="14,0,0,0" Grid.Row="1" ><Run Text="Cink"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Left" Grid.Column="5" Margin="14,31,0,0" Grid.Row="1" ><Run Text="Cink"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Left" Grid.Column="5" Margin="14,51,0,0" Grid.Row="1" Grid.RowSpan="2" ><Run Text="Imunoglukan"/></TextBlock>
                    <TextBlock Height="39" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Left" Grid.Column="3" Margin="15,44,0,0" Grid.Row="1" ><Run Text="Imunoglukan"/></TextBlock>
                    <Separator Grid.ColumnSpan="8" Height="19" Margin="0,78,0,64" x:Name="separator4" Width="Auto" Grid.Row="3" Background="Aqua" HorizontalContentAlignment="Stretch" Foreground="Aqua" OpacityMask="Aqua" Grid.RowSpan="2" />
                    <Separator Margin="-10,76,0,65" x:Name="separator33" Background="Aqua" Grid.ColumnSpan="8" Width="Auto" HorizontalContentAlignment="Stretch" Foreground="Aqua" RenderTransformOrigin="0.502,0.467" Grid.Row="4" Grid.RowSpan="2" />

                </Grid>



                <Grid Height="31" Margin="0,31,0,0" Name="grid2" VerticalAlignment="Top" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Content="Time" Height="28" Name="label0" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="5,2,84,0" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Sunday" Height="28" Margin="2,3,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="10" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Monday" Height="28" Margin="0,3,71,0" Name="label2" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.48,0.536" />
                    <Label FontWeight="Bold" Content="Tuesday" Height="28" Margin="89,2,69,0" Name="label3" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Wednesday" Height="28" Margin="90,3,70,0" Name="label4" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Thursday" Height="28" Margin="1,3,2,0" Name="label5" VerticalAlignment="Top" Grid.Column="6" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Friday" Height="28" Name="label6" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2" Margin="88,2,10,0" Grid.RowSpan="2" />
                    <Label FontWeight="Bold" Content="Saturday" Height="28" Margin="89,2,6,0" Name="label7" VerticalAlignment="Top" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</Page>