ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/Home.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.PatientUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments" >

    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Zdravo klinika" Grid.Column="0" FontSize="32" FontWeight="Bold" Height="58"></TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Margin="0,-48,0,72" Width="720" Height="355"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110.6"/>
                <ColumnDefinition Width="34.8"/>
                <ColumnDefinition Width="334.6"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resource/Image/hospital2.jpg" Margin="-63,166,123,0" Grid.ColumnSpan="3"  />
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Height="29" Width="181" Margin="0,10,0,0"><Run Text="USPESNA PRIJAVA!"/></TextBlock>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Height="87" Width="195" Margin="0,63,0,0"><Run Text="Dobrodosli u Zdravo kliniku. Posetite ans"/></TextBlock>
            <Image Source="///Resource/Image/map1.jpg" Margin="247,156,-87,10" Grid.ColumnSpan="6" Grid.Column="2" />
            <Image Source="///Resource/Image/hospital1.jpg" Margin="44,63,236,130" Grid.Column="2" Grid.ColumnSpan="7" />


        </Grid>


    </DockPanel>
</Page>
