ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/NewAppointment.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.NewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.PatientUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="718"      Title="NewAppointments" >

    <DockPanel >
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="New appointment" Grid.Column="0" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Foreground="White" Content="Cancel" Width="240" HorizontalAlignment="Left" Background="Red" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Click="Button_Click_Cancel"></Button>
            <Button Grid.Column="1" Foreground="White" HorizontalAlignment="Right" Content="Find"  Width="240" Background="Green" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Click="Button_Click_Find"></Button>
        </Grid>

        <Grid Margin="10" Height="417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="643.1" />
                <ColumnDefinition Width="16.9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" Grid.ColumnSpan="2">
                <Label>Doctor:*</Label>
                <ComboBox ItemsSource="{Binding doctors}" SelectedItem="{Binding SelectedDoctor}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="firstName" />
                                        <Binding Path="lastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel >

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="2">
                <Label FontSize="16" Content="Date from:"/>
                <DatePicker FontSize="16" SelectedDate="{Binding FromDate}"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="2">
                <Label Grid.Row="2" FontSize="16" >Date to:</Label>
                <DatePicker FontSize="16" SelectedDate="{Binding ToDate}"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <Label Grid.Row="3" FontSize="16">Duration (min):</Label>
                <TextBox Text="{Binding Duration}"  FontSize="16" Background="White"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,-10,0" Grid.ColumnSpan="2" >
                
                    <Label>Priority:*</Label>
                    <RadioButton GroupName="Priority" Checked="RadioButton_Checked" IsChecked="True" Content="time" Margin="0 2" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <RadioButton GroupName="Priority" Checked="RadioButton_Checked" Content="doctor" Margin="0 2" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                
            </StackPanel>

        </Grid>



    </DockPanel>
</Page>

