ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/Noted.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.Noted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:local="clr-namespace:ZdravoKlinika.UI.PatientUI.View"
      xmlns:cmd="clr-namespace:ZdravoKlinika.UI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="718"      Title="Rating" >

    <Page.CommandBindings>
      
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" ></CommandBinding>
    </Page.CommandBindings>

    <DockPanel >
        <Grid DockPanel.Dock="Top" Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Already noted" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Foreground="White" Content="Cancel" Width="240" HorizontalAlignment="Left" Background="Red" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Command="cmd:RoutedCommands.Cancel" ></Button>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Height="374" Width="350" Background="LightGray">
            <Grid Margin="10" Height="374" Width="350" Background="LightGray" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />


                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="2">
                    <Label Grid.Row="1" FontSize="20" Width="191" >Note:</Label>
                    <TextBox  Width="190"  Text="{Binding patient_note, UpdateSourceTrigger=PropertyChanged}" Height="183" IsEnabled="False"/>
                </StackPanel>




            </Grid>
        </Border>


    </DockPanel>
</Page>

