ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/Prescriptions.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.Prescriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="clr-namespace:ZdravoKlinika.UI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="718"
      Title="Perscriptions" >

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Edit" CanExecute="Edit_CanExecute" Executed="Edit_Executed" ></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" ></CommandBinding>
    </Page.CommandBindings>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Perscriptions" Grid.Column="0" FontSize="32" FontWeight="Bold" Height="48"></TextBlock>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Foreground="White" Content="Cancel" Width="240" HorizontalAlignment="Left" Background="Red" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Command="cmd:RoutedCommands.Cancel" ></Button>
        </Grid>



        <DataGrid   Height="432" Width="718"  SelectedItem="{Binding SelectedPrescription}" ItemsSource="{Binding Path=PrescriptionsCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="24" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding drugName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="218"   Binding="{Binding description}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
             
                <DataGridTextColumn Header="Times per day" Width="163"   Binding="{Binding useFrequency}" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Width="100"   Binding="{Binding useAmount}" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Add note" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Background="Green" Margin="0 5 10 5" Padding="5" Foreground="White" Tag="{Binding prescriptionId}"  Command="cmd:RoutedCommands.Edit">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <mi:PackIcon Kind="NotePlus" Height="24" Width="24"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
