ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/Reminders.xaml

<Page x:Class="ZdravoKlinika.UI.PatientUI.View.Reminders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.UI.PatientUI.View"
      xmlns:cmd="clr-namespace:ZdravoKlinika.UI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="718"
      Title="Reminders" >

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" ></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NewReminder" CanExecute="NewReminder_CanExecute" Executed="NewReminder_Executed" ></CommandBinding>

    </Page.CommandBindings>


    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Reminders" Grid.Column="0" FontSize="32" FontWeight="Bold" Height="48"></TextBlock>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Foreground="White" Content="Cancel" Width="240" HorizontalAlignment="Left" Background="Red" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Command="cmd:RoutedCommands.Cancel" ></Button>
            <Button Grid.Column="1" Foreground="White" HorizontalAlignment="Right" Content="New Reminder"  Width="240" Background="Green" Margin="0 15" Height="40" FontSize="24" FontWeight="SemiBold" Command="cmd:RoutedCommands.NewReminder"></Button>
        </Grid>


        <DataGrid   Height="432" Width="718" ItemsSource="{Binding Path=RemindersCollection, UpdateSourceTrigger=PropertyChanged}"  FontSize="24" FontWeight="SemiBold"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="359"  Binding="{Binding name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="359"   Binding="{Binding date}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
